using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace arrayTask3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int[] array = new int[30];
            Random random = new Random();
            int minRandomValue = 0;
            int maxRandomValue = 10;
            int minAllowedArraySize = 1;

            if (array.Length == 0)
            {
                Console.Write("Ошибка! Массив не влючает ни одно значение!");
                return;
            }

            for (int i = 0; i < array.Length; i++)
            {
                array[i] = random.Next(minRandomValue, maxRandomValue);
                Console.Write(array[i] + " ");
            }

            Console.WriteLine("\n\nЛокальные максимумы:\n");

            if (array.Length == minAllowedArraySize)
            {
                Console.Write($"{array[0]}");
                Console.WriteLine("\n");
                return;
            }

            if (array[0] > array[1])
            {
                Console.Write($"{array[0]} ");
            }

            for (int i = 1; i < array.Length - 1; i++)
            {
                if (array[i] > array[i - 1] && array[i] > array[i + 1])
                {
                    Console.Write($"{array[i]} ");
                }
            }

            if (array[array.Length - 1] > array[array.Length - 2])
            {
                Console.Write($"{array[array.Length - 1]} ");
            }

            Console.WriteLine("\n");
        }
    }
}
